# This is a robot.txt file for Tiki to tell all search bots that we don't want them to crawl in the paths beginning with the strings below.
# For an installation in a subdirectory, you have to copy this file in root of your domain and add /yoursubdirname on each line.
#
# (c) Copyright 2002-2016 by authors of the Tiki Wiki CMS Groupware Project
# 
# All Rights Reserved. See copyright.txt for details and a complete list of authors.
# Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details.
# $Id$

User-agent: *
# Uncomment the following line to indicate to robots __not__ to crawl your site.
# Disallow: /

#  == Begin SEF URL Section ==
#remove pages in favour of the SEF counterpart (Enable only after SEF URL’s are enabled in tiki will otherwise prevent indexing.)
#Disallow: /tiki-forums.php
#Disallow: /tiki-view_forum.php
#Disallow: /tiki-index.php
#Disallow: /tiki-read_article.php
#Disallow: /tiki-view_blog.php
#Disallow: /tiki-list_file_gallery.php
#  == End SEF URL Section ==

#Disallow: /tiki-view_forum_thread.php  #Do Not Enable until bug5204 is fixed. Will prevent indexing. Add to SEF URL Section when bug is fixed.

#This option will filer out multiple views of Structured Wiki Pages
#only enable if "Open page as structure" is enabled under Admin-Wiki, so the structure is not passed via the url.
#If existing links in your pages use the structure= in our pages, it may cause problem with Google Crawling the website.

#Disallow: /*structure=* 


# This is to slow down any crawling so as not to put pressure on your server
Crawl-Delay: 10

#filter out crawling that applies in all situations
Disallow: /temp/
Allow:    /temp/public/
Disallow: /addons/
Disallow: /admin/
Disallow: /backup/
Disallow: /db/
Disallow: /doc/
Disallow: /dump/
Disallow: /installer/
Disallow: /lang/
Disallow: /maps/
Disallow: /mods/
Disallow: /modules/
Disallow: /permissioncheck/
Disallow: /popups/
Disallow: /templates/
Disallow: /tests/
Disallow: /vendor*
Disallow: /about.php
Disallow: /get_strings.php
Disallow: /tiki-admin
Disallow: /tiki-all_languages.php
Disallow: /tiki-backlinks.php
Disallow: /tiki-browse_categories.php
Disallow: /tiki-calendar.php
Disallow: /tiki-editpage.php
Disallow: /tiki-edit_translation.php
Disallow: /tiki-index.php?page=SandBox
Disallow: /tiki-index_p.php
Disallow: /tiki-install.php
Disallow: /tiki-lastchanges.php
Disallow: /tiki-likepages.php
Disallow: /tiki-listpages.php
Disallow: /tiki-login_scr.php
Disallow: /tiki-orphan_pages.php
Disallow: /tiki-pagehistory.php
Disallow: /tiki-print.php
Disallow: /tiki-print_article.php
Disallow: /tiki-print_blog_post.php
Disallow: /tiki-print_multi_pages.php
Disallow: /tiki-print_pages.php
Disallow: /tiki-register.php
Disallow: /tiki-share.php
Disallow: /tiki-slideshow.php
Disallow: /tiki-slideshow2.php
Disallow: /tiki-tell_a_friend.php
Disallow: /tiki-tracker_view_history.php
Disallow: /tiki-user_information.php
Disallow: /tiki-view_cache.php
Disallow: /tiki-index_raw.php
Disallow: /tiki-remind_password.php
Disallow: /tiki-translation-manage

#filer out multiple views
Disallow: /*sort_mode=*
Disallow: /*latest=1*
Disallow: /*PHPSESSID=
Disallow: /*display=print*
Disallow: /*show_comzone=*
Disallow: /*page_ref_id=*
Disallow: /*topics_offset=-1* # to fix a display error, can be removed when bug5204 is fixed 
Disallow: /*show_details=*
Disallow: /*offset=0*
Disallow: /*print=y*
Disallow: /*fullscreen=y*
Disallow: /*mode=mobile*
